{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "Commonjs",
    "target": "ES2020",
    "pretty": true,
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["ES2020"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
